/* 
    font-family: 'Anton', sans-serif;
    font-family: 'Chau Philomene One', sans-serif;
    font-family: 'Abel', sans-serif;
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-size: 16px;
    height: 100vh;
    width: 100%;
}

main {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 45%;
    padding: 2em;
    background: #76d085;
}

header {
    display: flex;
    justify-content: space-between;
}

.header-text {
    font-size: 2rem;
    font-family: 'Anton', sans-serif;
    color: #2a2a2a;
}

.logo {
    height: 2.5em;
}

.logo img {
    width: 2em;
    height: 100%;
    display: block;
    transform: rotate(90deg);
}

section h2 {
    font-size: 6rem;
    font-weight: bolder;
    width: 75%;
    line-height: .8em;
    font-family: 'Chau Philomene One', sans-serif;
    color: #2a2a2a;
}

section span {
    color: #67665b;
}

footer p {
    font-size: 1.4rem;
    font-weight: 400;
    width: 60%;
    line-height: 1.3em;
    font-family: 'Abel', sans-serif;
    color: #2a2a2a;
}

.sign {
    font-family: 'Chau Philomene One', sans-serif;
    color: #2a2a2a;
    line-height: 20px;
    margin-top: 2em;
}

.sign span {
    height: 100%;
    margin: 0 auto;
}

.sign-img {
    display: inline;
}

.sign-img img {
    height: 20px;
    display: inline;
    margin-bottom: -.25em;
}


.right {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5em;
    background: #2a2a2a;
}

.right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5em;
    background: #2a2a2a;
    gap: .3em;
}

.tiles-wrapper {
    position: relative;
    gap: .3em;
}

.tile:first-child {
    margin-bottom: .35em;
}

.tile {
    padding: 1.2em;
    background: #76d085;
    border-radius: 7px;
    cursor: pointer;
    transition: all .4s;
}

.tile:hover {
    margin-left: 30px;
}

.tag {
    width: 70px;
    padding: .3em;
    text-align: center;
    border-radius: 7px;
    background: rgba(59, 59, 59, 0.5);
    color: #fff;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    font-weight: bolder;
}

.center {
    position: absolute;
    transform: translateX(30%);
    top: 25%;
    width: 100%;
    z-index: 7;
    background: #2a2a2a;
}


/* media queries */

/* tablets */

@media (max-width: 912px) {
    .left {
        width: 40%;
    }
    
    .logo img {
        width: 1.7em;
    }
    
    section h2 {
        font-size: 3.2rem;
        width: 90%;
    }
    
    footer p {
        font-size: 1.2rem;
        width: 90%;
    }

    .sign {
        font-size: .9rem;
    }

    .right {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5em;
        background: #2a2a2a;
    }
    
    .right-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5em;
        background: #2a2a2a;
    }
    
}

/* mobiles */

@media (max-width: 425px ){
    main {
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: 75%;
    }
    
    .logo img {
        width: 1.7em;
    }
    
    section h2 {
        font-size: 3rem;
        line-height: 1em;
    }
    
    footer p {
        font-size: 1.2rem;
        width: 90%;
    }

    .sign {
        font-size: .9rem;
    }

    .right {
        width: 100%;
        height: 25%;
        padding: 0;
        align-items: center;
        padding-top: 4.5em;
    }

    .right-container {
        width: 60%;
        padding-left: 0;
        transform: rotate(90deg);
        overflow: visible;
    }

    .tiles-wrapper {
        position: relative;
        overflow: hidden;
    }
    
    .tile {
        padding: .9em;
    }
    
    .tile:hover {
        margin-left: 15px;
    }
    
    .tag {
        width: 40px;
        padding: .4em;
        font-size: 1rem;
    }
    
    .center {
        transform: translateX(20%);
    }

    .sign-img img {
        height: 15px;
        display: inline;
        margin-bottom: -.15em;
    }
}

@media (max-width: 375px) {
    .tile {
        padding: .85em;
    }

    footer p {
        font-size: 1.1rem;
        width: 90%;
    }

    .tag {
        width: 40px;
        padding: .3em;
        font-size: .9rem;
    }
}

@media (max-width: 280px) {

    .left {
        padding: 1em;
    }

    section h2 {
        font-size: 2.5rem;
        line-height: 1em;
        width: 90%;
    }

    footer p {
        font-size: .9rem;
        width: 90%;
    }

    .sign {
        font-size: .7rem;
    }

    .sign-img img {
        height: 10px;
        display: inline;
        margin-bottom: -.15em;
    }

    .tile {
        padding: .65em;
    }
    
    .tag {
        width: 30px;
        padding: .2em;
        font-size: .9rem;
    }
}